<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <Title>Page Taylor McEneaney</Title>
        <link href="assets/css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <div class="footerContainer">
        <header>
            <div class="headerContainer">  
                <div class="logo">
                    <h1>Page Taylor McEneaney</h1>
                </div>
                <nav>
                    <ul>
                        <li class="navLi" id="navBorder1"><a href="index.html">About</a></li>
                        <li class="navLi" id="navBorder2"><a href="portfolio.html">Portfolio</a></li>
                        <li class="navLi"><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                </nav>
            </div>   
        </header>       
        <main> 
            <section>   
                <header class="header">
                    <h2>Contact</h2>
                </header>
                <article>
                    <form> <!--form surrounds the input boxes. each form element can save a different set of data-->
                        <label for="name">Name</label><br>   
                        <input type="text" class="formFields" id="name" name="name" placeholder="Your name...">
                        <br><label>Email</label><br>
                        <input type="text" class="formFields" id="email" name="email" placeholder="Your email...">
                        <br><label>Message</label><br>
                        <textarea class="formFields" id="message" name="message" placeholder="Write something..."></textarea>
                        <input class="submit" type="submit" value="Submit">
                    </form>
                </article                    >
            </section>     
        </main>
        <div class="push"></div>
    </div>        
        <footer>
            <div class="copyright">
                <h4>Copyright ©</h4>
            </div>
        </footer> 
    </body>
</html>